error rate: 0.0
error [u'tess', u'the', u'transiting', u'exoplanet', u'survey', u'satellite', u'the', u'next', u'step', u'the', u'search', u'for', u'planets', u'outside', u'our', u'solar', u'system', u'including', u'those', u'that', u'could', u'support', u'life']
error rate: 0.1
error [u'environmentalist', u'mark', u'lynas', u'who', u'once', u'destroyed', u'crops', u'and', u'then', u'made', u'headlines', u'ending', u'his', u'opposition', u'stepping', u'his', u'call', u'for', u'reason', u'triumph']
error rate: 0.1
error [u'these', u'graceful', u'arcs', u'are', u'cosmic', u'phenomenon', u'known', u'einstein', u'ring', u'created', u'the', u'light', u'from', u'distant', u'galaxies', u'warps', u'around', u'extremely', u'large', u'mass', u'like', u'galaxy', u'cluster']
error [u'tess', u'the', u'transiting', u'exoplanet', u'survey', u'satellite', u'the', u'next', u'step', u'the', u'search', u'for', u'planets', u'outside', u'our', u'solar', u'system', u'including', u'those', u'that', u'could', u'support', u'life']
error rate: 0.2
error rate: 0.0
error [u'what', u'name', u'your', u'name', u'strong', u'thermal', u'emission', u'velocity', u'enhancement', u'aka', u'steve', u'then', u'there', u'quite', u'bit', u'behind', u'the', u'name']
error rate: 0.1
error rate: 0.0
error rate: 0.0
error [u'nasa', u'awarded', u'247', u'million', u'contract', u'lockheed', u'martin', u'design', u'and', u'build', u'aeroplane', u'that', u'breaks', u'the', u'sound', u'barrier', u'without', u'shattering', u'the', u'peace', u'and', u'quiet']
error rate: 0.1
error rate: 0.0
0.06
